# java-kafka-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
kafka_2.13-3.5.0/logs/: controller.log.2023-08-14-16  controller.log.2023-08-14-17  controller.log.2023-08-14-18  controller.log.2023-08-14-19  controller.log.2023-08-14-20  controller.log.2023-08-14-21  controller.log.2023-08-14-23  controller.log.2023-08-15-00  controller.log.2023-08-15-01  controller.log.2023-08-15-03  controller.log.2023-08-15-05  controller.log.2023-08-15-06  controller.log.2023-08-15-07  controller.log.2023-08-15-08  controller.log.2023-08-15-09  controller.log.2023-08-15-10  controller.log.2023-08-15-11  controller.log.2023-08-15-12  controller.log.2023-08-15-13  controller.log.2023-08-15-14  controller.log.2023-08-15-15  controller.log.2023-08-15-16  controller.log.2023-08-15-17  controller.log.2023-08-15-18  controller.log.2023-08-15-19  controller.log.2023-08-15-20  controller.log.2023-08-15-21  controller.log.2023-08-15-22  controller.log.2023-08-15-23  controller.log.2023-08-16-00  controller.log.2023-08-16-01  controller.log.2023-08-16-02  controller.log.2023-08-16-03  controller.log.2023-08-16-04  controller.log.2023-08-16-05  controller.log.2023-08-16-06  controller.log.2023-08-16-07  controller.log.2023-08-16-08  controller.log.2023-08-16-09  controller.log.2023-08-16-10  (+36 more)
src/main/java/com/minompi/java_kafka_example/: Customer.java  CustomerRepository.java  JavaKafkaExampleApplication.java  KafkaListeners.java  Main.java  MessageController.java  MessageRequest.java
src/main/java/com/minompi/java_kafka_example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/minompi/java_kafka_example/controller/: MessageController.java
src/main/java/com/minompi/java_kafka_example/listener/: KafkaListeners.java
src/main/java/com/minompi/java_kafka_example/listeners/: KafkaListeners.java
src/main/java/com/minompi/java_kafka_example/model/: Customer.java
src/main/java/com/minompi/java_kafka_example/models/: Customer.java
src/main/java/com/minompi/java_kafka_example/repositories/: CustomerRepository.java
src/main/java/com/minompi/java_kafka_example/repository/: CustomerRepository.java
src/main/java/com/minompi/java_kafka_example/service/: RequestResponseLogger.java  SendMessage.java
src/main/resources/: application.yml
src/main/resources/avro/: Task.avsc
src/test/integrations/: FooTest.java
src/test/java/com/minompi/java_kafka_example/: JavaKafkaExampleApplicationTests.java
src/test/java/com/minompi/java_kafka_example/service/: SendMessageTests.java
